:root{
  --bg1:#071223;
  --bg2:#081a2e;
  --text:#f5faff;
  --muted:#b9d3f0;
  --muted2: rgba(210,225,245,.55);
  --cyan:#49d7ff;
  --pink:#ff4fd8;
  --green:#2DFF7A;
}

*{ box-sizing:border-box; }

html, body{ height:100%; }

body{
  margin:0;
  overflow:hidden;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 70% 35%, rgba(80,170,255,.18), transparent 60%),
    radial-gradient(900px 500px at 25% 20%, rgba(255,90,210,.10), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

/* Smooth hover */
a, button, .chip, .edu-card, .avatar-frame, .name, .small-badge, .id-line, .course-line, .left-line{
  transition: transform .18s ease, filter .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease, opacity .18s ease;
}

/* FULLSCREEN layout */
.layout{
  height:100vh;
  width:100vw;
  position:relative;
  display:grid;
  grid-template-columns:280px 1fr 44%;
  overflow:hidden;
}

/* Background streaks */
.layout::before{
  content:"";
  position:absolute;
  inset:-80px;
  background:
    linear-gradient(115deg, transparent 0 44%, rgba(120,190,255,.08) 44% 46%, transparent 46%),
    linear-gradient(115deg, transparent 0 52%, rgba(255,120,210,.06) 52% 54%, transparent 54%),
    linear-gradient(115deg, transparent 0 62%, rgba(120,190,255,.05) 62% 63.6%, transparent 63.6%);
  transform: rotate(-2deg);
  pointer-events:none;
  z-index:0;
}

/* ===== Background video layer ===== */
.bg-video-layer{
  position:absolute;
  inset:0;
  z-index:1;
  pointer-events:none;
}

.bg-video{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  transform: translateX(32%) scale(1.05);
  filter: contrast(1.06) saturate(1.10) brightness(1.02);
  opacity:.70;

  mask-image: linear-gradient(90deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.20) 18%,
    rgba(0,0,0,.70) 38%,
    rgba(0,0,0,1) 55%,
    rgba(0,0,0,1) 100%
  );
}

.bg-video-fog{
  position:absolute;
  inset:0;
  background:
    radial-gradient(900px 420px at 52% 35%, rgba(12,26,44,.55), transparent 60%),
    linear-gradient(90deg,
      rgba(7,18,35,.92) 0%,
      rgba(7,18,35,.70) 20%,
      rgba(7,18,35,.35) 44%,
      rgba(7,18,35,0) 68%
    ),
    linear-gradient(180deg,
      rgba(7,18,35,0) 0%,
      rgba(7,18,35,.15) 55%,
      rgba(7,18,35,.70) 100%
    );
}

.bg-video-glow{
  position:absolute;
  inset:-40px;
  background:
    radial-gradient(560px 560px at 78% 30%, rgba(73,215,255,.18), transparent 64%),
    radial-gradient(520px 520px at 90% 18%, rgba(255,80,210,.10), transparent 66%);
  mix-blend-mode: screen;
  opacity:.8;
}

.bg-video-rain{
  position:absolute;
  inset:0;
  background:
    repeating-linear-gradient(110deg,
      rgba(255,255,255,0) 0px,
      rgba(255,255,255,0) 22px,
      rgba(255,255,255,.06) 23px,
      rgba(255,255,255,0) 26px
    );
  opacity:.10;
}

/* ===== Top bar ===== */
.topbar{
  position:absolute;
  top:14px;
  left:14px;
  right:14px;
  height:52px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  z-index:5;
}

.top-left{ display:flex; align-items:center; gap:12px; }

.back-btn{
  width:52px;
  height:40px;
  border:1px solid rgba(140,200,255,.18);
  border-radius:12px;
  background: rgba(10,22,38,.52);
  cursor:pointer;
}

.back-btn:hover{
  transform: scale(1.04);
  border-color: rgba(73,215,255,.28);
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
}

.back-arrow{
  display:block;
  width:0;height:0;
  margin:0 auto;
  border-top:9px solid transparent;
  border-bottom:9px solid transparent;
  border-right:14px solid rgba(240,250,255,.92);
}

.top-title{
  letter-spacing:3px;
  font-weight:900;
  text-transform:uppercase;
  opacity:.9;
}

/* ===== Sidebar ===== */
.sidebar{
  padding:88px 14px 14px;
  background: rgba(10,22,38,.26);
  border-right: 1px solid rgba(140,200,255,.10);
  z-index:4;
}

.side-nav{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.nav-item{
  text-decoration:none;
  color: rgba(210,225,245,.65);
  padding:14px 16px;
  border-radius:14px;
  background: rgba(10,22,38,.18);
  border: 1px solid transparent;
  position:relative;
}

.nav-item:hover{
  transform: scale(1.015);
  border-color: rgba(140,200,255,.18);
  background: rgba(10,22,38,.28);
}

.nav-item.active{
  color: rgba(240,250,255,.95);
  background: linear-gradient(90deg, rgba(73,215,255,.36), rgba(73,215,255,.18) 55%, rgba(10,22,38,.10));
  border-color: rgba(73,215,255,.28);
}

/* ===== Center content ===== */
.content{
  padding:88px 18px 6px;
  position:relative;
  z-index:4;
}

/* Profile header */
.profile-head{
  display:grid;
  grid-template-columns: 150px 1fr 130px;
  gap: -15px;
  align-items:start;
}

/* LEFT column */
.profile-left{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap: 8px;
}

/* Avatar */
.avatar-frame{
  position:relative;
  width:130px;
  height:130px;
  margin-bottom:2px;
}

.avatar-click{
  border:none;
  padding:0;
  background:transparent;
  cursor:pointer;
  text-align:inherit;
}

.avatar-frame:hover{
  transform: scale(1.03);
  filter: drop-shadow(0 18px 30px rgba(0,0,0,.35));
}

.avatar-mask{
  position:absolute;
  inset:7px;
  border-radius:18px;
  overflow:hidden;
  z-index:1;
}

.avatar-img{
  width:100%;
  height:100%;
  object-fit:cover;
  transform: scale(1.02);
}

.avatar-border{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:contain;
  z-index:2;
  pointer-events:none;
}

/* Left lines */
.left-line{
  display:flex;
  align-items:flex-start;
  gap: 10px;
  padding-top: 2px;
}

.left-line:hover{
  transform: translateX(2px);
  opacity: .95;
}

.left-ico{
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex: 0 0 16px;
  opacity: .92;
  filter: drop-shadow(0 0 6px rgba(73,215,255,.10));
}

.left-text{
  max-width: 520px;
}

.left-text.wide{
  max-width: 520px;
}

.single-line{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.left-title{
  font-size: 14px;
  line-height: 1.25;
  color: rgba(210,225,245,.82);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* RIGHT column */
.profile-text{
  padding-top: 6px;
}

.name-row{
  display:flex;
  align-items:center;
  gap:12px;
  flex-wrap:wrap;
}

.name{
  font-size:28px;
  font-weight:900;
  letter-spacing:.6px;
  text-shadow: 0 0 18px rgba(73,215,255,.12);
  line-height: 1.2;
}

.name:hover{
  transform: scale(1.01);
  filter: drop-shadow(0 0 14px rgba(73,215,255,.18));
}

.small-badge{
  display:flex;
  align-items:center;
  justify-content:center;
  height:26px;
  padding:0 14px;
  font-size:11px;
  border-radius:999px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.12);
  color: rgba(240,250,255,.92);
  position:relative;
  top:1px;
}

.small-badge:hover{
  transform: scale(1.06);
  border-color: rgba(140,200,255,.25);
  box-shadow: 0 10px 24px rgba(0,0,0,.22);
}

.id-line{
  margin-top: 8px;
  display:flex;
  align-items:baseline;
  gap:8px;
  color: rgba(230,245,255,.88);
  font-size: 13px;
  white-space: nowrap;
}

.course-line{
  margin-top: 6px;
  display:flex;
  align-items:baseline;
  gap:8px;
  font-size:13px;
  color: rgba(230,245,255,.88);
  white-space: nowrap;
}

.id-line:hover,
.course-line:hover{
  transform: translateX(2px);
  opacity: .95;
}

.id-label,
.course-label{
  color: rgba(210,225,245,.70);
  font-weight: 700;
  flex: 0 0 auto;
}

.id-value{
  font-weight: 800;
}

.course-value{
  font-weight:700;
  max-width: 620px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Chips */
.chips-row{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap:wrap;
}

.chip{
  display:flex;
  align-items:center;
  gap: 8px;
  height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(10,22,38,.26);
  border: 1px solid rgba(140,200,255,.14);
  color: rgba(240,250,255,.90);
}

.chip:hover{
  transform: scale(1.06);
  border-color: rgba(73,215,255,.26);
  box-shadow: 0 14px 26px rgba(0,0,0,.24);
}

.age-chip{
  padding: 0 12px;
}

.icon-chip{
  width: 38px;
  justify-content:center;
  padding: 0;
}

.chip-ico{
  width: 16px;
  height: 16px;
  object-fit: contain;
  display:block;
  filter: drop-shadow(0 0 6px rgba(73,215,255,.10));
}

.chip-text{
  font-weight: 900;
  letter-spacing:.2px;
}

/* circular flag */
.flag-circle{
  width:18px;
  height:18px;
  border-radius:50%;
  object-fit:cover;
  border: 1px solid rgba(140,200,255,.35);
  box-shadow:
    0 0 6px rgba(73,215,255,.25),
    inset 0 0 4px rgba(255,255,255,.25);
}

/* Mini panel */
.mini-panel{
  border-radius:16px;
  border: 1px solid rgba(140,200,255,.12);
  background: rgba(10,22,38,.20);
  padding:10px 12px;
}

.mini-panel:hover{
  transform: scale(1.03);
  border-color: rgba(73,215,255,.20);
}

.mini-title{
  font-size:12px;
  color: var(--muted2);
}

.mini-value{
  margin-top:6px;
  font-size:16px;
  font-weight:900;
}

.mini-value.enrolled{
  color: var(--green);
  text-shadow: 0 0 12px rgba(45,255,122,.22);
}

/* Education cards (6) */
.edu-cards{
  margin-top:26px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:22px;
}

.edu-card{
  border-radius:18px;
  padding:18px 14px 16px;
  background: rgba(10,22,38,.22);
  border: 1px solid rgba(140,200,255,.12);
  text-align:center;
  box-shadow: 0 16px 40px rgba(0,0,0,.18);
}

.edu-card:hover{
  transform: scale(1.03);
  border-color: rgba(73,215,255,.22);
  box-shadow: 0 18px 48px rgba(0,0,0,.28);
}

.edu-icon{
  width:84px;
  height:84px;
  margin:0 auto 12px;
  border-radius:999px;
  border: 1px solid rgba(140,200,255,.14);
  background:
    radial-gradient(60px 60px at 50% 50%, rgba(73,215,255,.10), rgba(10,22,38,.18));
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
}

.edu-icon-img{
  width:100%;
  height:100%;
  object-fit:cover;
  opacity:.95;
  transform: scale(1.02);
}

.edu-card:hover .edu-icon-img{
  transform: scale(1.08);
  opacity:1;
}

.edu-num{
  font-size:22px;
  font-weight:900;
}

.edu-label{
  margin-top:8px;
  font-size:12px;
  color:#9dd7ff;
}

/* Right-side actions */
.art{
  position:relative;
  z-index:4;
}

.side-actions{
  position:absolute;
  right: 18px;
  bottom: 26px;
  display:flex;
  flex-direction:column;
  gap: 12px;
}

.action-btn{
  width: 90px;
  padding: 10px 10px;
  border-radius: 14px;
  border: 1px solid rgba(140,200,255,.18);
  background: rgba(10,22,38,.52);
  color: rgba(235,245,255,.90);
  cursor:pointer;
  display:flex;
  align-items:center;
  gap: 10px;
}

.action-btn:hover{
  transform: scale(1.06);
  border-color: rgba(73,215,255,.26);
  box-shadow: 0 18px 40px rgba(0,0,0,.30);
}

.action-ico{
  width: 26px;
  height:26px;
  border-radius: 10px;
  display:grid;
  place-items:center;
  background: rgba(73,215,255,.12);
  border: 1px solid rgba(73,215,255,.18);
}

.action-txt{
  font-size: 12px;
  letter-spacing:.4px;
}

/* ===== Academic footer bar ===== */
.acad-footer{
  margin-top: 85px;
  border-radius: 14px;
  border: 1px solid rgba(140,200,255,.12);
  background: rgba(10,22,38,.18);
  display:grid;
  grid-template-columns: 240px 1fr 210px;
  align-items:center;
  gap: 14px;
  padding: 10px 12px;
  box-shadow: 0 14px 34px rgba(0,0,0,.14);
}

.acad-footer:hover{
  transform: none;
  border-color: rgba(73,215,255,.18);
  box-shadow: 0 18px 40px rgba(0,0,0,.18);
}

.acad-left{ min-width: 0; }

.acad-label{
  font-size: 11px;
  color: rgba(210,225,245,.68);
  margin: 0 0 6px;
  letter-spacing:.25px;
}

.acad-avatars{
  display:flex;
  align-items:center;
  gap: 8px;
}

.acad-avatar{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit:cover;
  border: 1px solid rgba(140,200,255,.22);
  box-shadow: 0 8px 18px rgba(0,0,0,.18);
}

.acad-avatar:hover{
  transform: scale(1.08);
  border-color: rgba(73,215,255,.28);
}

.acad-add{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(140,200,255,.22);
  background: rgba(10,22,38,.30);
  color: rgba(240,250,255,.90);
  cursor:pointer;
  font-weight: 900;
  display:grid;
  place-items:center;
}

.acad-add:hover{
  transform: scale(1.08);
  border-color: rgba(73,215,255,.30);
  box-shadow: 0 12px 22px rgba(0,0,0,.22);
}

.acad-mid{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap: 12px;
  min-width: 0;
}

.acad-pill{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 7px 10px;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(140,200,255,.12);
  background: rgba(10,22,38,.22);
  min-width: 190px;
}

.acad-pill:hover{
  transform: scale(1.03);
  border-color: rgba(73,215,255,.20);
}

.acad-pill-ico{
  width: 30px;
  height: 30px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  background: rgba(73,215,255,.10);
  border: 1px solid rgba(73,215,255,.16);
  flex: 0 0 30px;
}

.acad-pill-text{
  display:flex;
  flex-direction:column;
  gap: 2px;
  min-width: 0;
}

.acad-pill-top{
  font-size: 10.5px;
  color: rgba(210,225,245,.70);
  line-height: 1.1;
}

.acad-pill-bot{
  font-size: 12.5px;
  font-weight: 900;
  color: rgba(240,250,255,.92);
  line-height: 1.1;
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

.acad-right{
  display:flex;
  justify-content:flex-end;
  gap: 16px;
  align-items:center;
  min-width: 0;
}

.acad-stat{
  display:flex;
  align-items:baseline;
  gap: 6px;
  white-space: nowrap;
}

.acad-stat-label{
  font-size: 11px;
  color: rgba(210,225,245,.68);
}

.acad-stat-value{
  font-size: 12.5px;
  font-weight: 900;
  color: rgba(240,250,255,.92);
}

/* ===== Avatar ===== */
.avatar-modal{
  position:fixed;
  inset:0;
  z-index:9999;
  display:none;
}

.avatar-modal.is-open{
  display:block;
}

.avatar-modal-overlay{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.65);
  backdrop-filter: blur(0px);
}

.avatar-modal-panel{
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  width: min(820px, 126vw);
  z-index: 1;
}

.avatar-modal-close{
  position:absolute;
  top:-40px;
  right:0;
  width:0px;
  height:0px;
  border-radius:0px;
  border: 0px solid rgba(140,200,255,.18);
  background: rgba(10,22,38,.55);
  color: rgba(240,250,255,.92);
  cursor:pointer;
}

.avatar-modal-close:hover{
  transform: scale(1.06);
  border-color: rgba(73,215,255,.26);
  box-shadow: 0 18px 40px rgba(0,0,0,.30);
}

.avatar-modal-square{
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
  overflow:hidden;
  border: 1px solid rgba(140,200,255,.18);
  background: rgba(10,22,38,.35);
  box-shadow: 0 24px 80px rgba(0,0,0,.45);
}

.avatar-modal-img{
  width:100%;
  height:100%;
  object-fit:cover;
}

body.modal-open{
  overflow:hidden;
}
